<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-179839585-1"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag('js', new Date());

      gtag('config', 'UA-179839585-1');
    </script>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Arsalan Sadri- Personal Page</title>
    <link rel="icon" href="assets/images/blog_pic.png" />
    <!-- <script src="assets/js/jquery-3.5.1.min.js"></script> -->
    <link rel="stylesheet" href="assets/css/bootstrap_css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="assets/css/style.css" />
  </head>

  <body class="bg-light">
    <!-- ********** NAVBAR ********** -->
    <nav class="navbar navbar-expand-sm navbar-dark">
      <!-- ********** BRAND ********** -->
      <a class="navbar-brand" href="https://arsalan-sadri.com">Arsalan Sadri</a>
      <!-- ********** TOGGLER BUTTON ********** -->
      <button
        class="navbar-toggler"
        type="button"
        data-toggle="collapse"
        data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent"
        aria-expanded="false"
        aria-label="Toggle navigation"
      >
        <span class="navbar-toggler-icon"></span>
      </button>
      <!-- ********** COLLAPSE WRAPPER ********** -->
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <!-- ********** NAVBAR LINKS ********** -->
        <ul class="navbar-nav ml-auto">
          <!-- ********** ABOUT ********** -->
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <!-- ********** PORTFOLIO ********** -->
          <li class="nav-item">
            <a class="nav-link" href="#portfolio">Portfolio</a>
          </li>
          <!-- ********** CONTACT ********** -->
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- ********** JUMBOTRON ********** -->
    <header class="jumbotron"></header>

    <!-- ********** MAIN BODY WRAPPER ********** -->
    <main class="container-fluid">
      <!-- ********** ABOUT ********** -->
      <section id="about" class="row mb-5">
        <div class="col">
          <!-- ********** HEADING ********** -->
          <div class="row">
            <div class="col"><h2 class="heading-bar">About</h2></div>
          </div>
          <!-- ********** CONTENT ********** -->
          <div class="row mt-3">
            <!-- ********** IMAGE COL ********** -->
            <div class="col-sm-3 pb-3 pb-sm-0 mx-5 mx-sm-0 px-5 px-sm-3">
              <img src="assets/images/blog_pic.png" alt="profile picture" class="img-fluid" />
            </div>
            <!-- ********** BIO COL ********** -->
            <div class="col offset-md-1">
              <!-- ********** DESC ROW ********** -->
              <div class="row">
                <div class="col">
                  <p>
                    -- UNDER CONSTRUCTION! IT WILL BE UPDATED SOON. --
                    <!-- A thinker, problem-solver, and visionary leader full-time
                    and software engineer part-time. -->
                  </p>
                </div>
              </div>
              <!-- ********** Résumé ********** -->
              <div class="row">
                <div class="col-auto pr-0">
                  <a href="resume.pdf">
                    <img
                      src="assets/images/resume_snapshot.png"
                      alt="Resume snapshot"
                      width="100"
                      height="100"
                    />
                  </a>
                </div>
                <div class="col">
                  <br />
                  Find my résumé
                  <a href="resume.pdf"> here</a>!
                </div>
              </div>
              <br />
              <br />
              <!-- ********** EDUCATION ROW MASTER ********** -->
              <div class="row">
                <div class="col-auto pr-0 pt-1">
                  <a href="https://www.manchester.ac.uk/">
                    <img
                      src="assets/images/man_uni_logo.png"
                      alt="University of Manchester logo"
                      width="100"
                      height="50"
                    />
                  </a>
                </div>
                <div class="col">
                  <a href="assets/pdfs/msc_degree.pdf">
                    <i>M.Sc. in Advanced Computer Science and IT Management</i>
                  </a>
                  <br />
                  University of Manchester
                  <br />
                  Manchester, United Kingdom
                  <span class="ranking"
                    >(<a href="https://www.topuniversities.com/universities/university-manchester"
                      >27th University in 2020 World Ranking</a
                    >)</span
                  >
                  <br />
                  Thesis:
                  <a href="assets/pdfs/msc_dissertation.pdf"
                    >Design Patterns Using Component-based Software Development</a
                  >
                  <br />
                  Supervisor: Dr.
                  <a href="http://www.cs.man.ac.uk/~kung-kiu/">Kung-kiu Lau</a>
                </div>
              </div>
              <br />
              <!-- ********** EDUCATION ROW BACHELOR ********** -->
              <div class="row">
                <div class="col-auto pr-0 pt-1">
                  <a href="http://usc.ac.ir/en">
                    <img
                      src="assets/images/uosc_logo.jpg"
                      alt="University of Science and Culture log"
                      width="100"
                      height="50"
                    />
                  </a>
                </div>
                <div class="col">
                  <a href="assets/pdfs/beng_degree.pdf"><i>B.Eng. in Software Engineering</i></a>
                  <br />
                  University of Science and Culture
                  <br />
                  Tehran, Iran
                  <br />
                  Thesis: Design and Development of Optical Character Recognition Software
                </div>
              </div>
              <br />
              <!-- ********** EDUCATION ROW AWS ********** -->
              <div class="row">
                <div class="col-auto pr-0">
                  <a
                    href="https://www.certmetrics.com/amazon/public/badge.aspx?i=2&t=c&d=2019-06-03&ci=AWS00844899"
                  >
                    <img
                      src="assets/images/aws_badge_logo.png"
                      alt="AWS Certified Developer - Associate"
                      width="100"
                      height="100"
                    />
                  </a>
                </div>
                <div class="col">
                  <br />
                  <a href="assets/pdfs/aws_certified_developer_associate_certificate.pdf">
                    <i>AWS Certified Developer - Associate</i>
                  </a>
                </div>
              </div>
              <br />
              <br />
              <!-- ********** EDUCATION ROW BOOTCAMP ********** -->
              <div class="row">
                <div class="col-auto pr-0">
                  <a href="https://ce.uci.edu/">
                    <img
                      src="assets/images/uci_logo.png"
                      alt="University of California Irvine"
                      width="100"
                      height="100"
                    />
                  </a>
                </div>
                <div class="col">
                  <a href="assets/pdfs/boot_camp_certificate.pdf">
                    <i>Full Stack Web Developer</i>
                  </a>
                  <a href="assets/pdfs/boot_camp_transcript.pdf">
                    <small>(Transcripts)</small>
                  </a>
                  <br />
                  <a href="https://bootcamp.ce.uci.edu/coding/">
                    The Full Stack Web Development Boot Camp</a
                  >
                  <br />
                  UCI Division of Continuing Education
                  <br />
                  Irvine, CA, United States
                  <br />
                  Instructor:
                  <a href="https://www.linkedin.com/in/taylorblanche">Taylor Blanche</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- ********** PORTFOLIO ********** -->
      <sectoin id="portfolio" class="row my-5">
        <div class="col">
          <!-- ********** HEADING ********** -->
          <div class="row">
            <div class="col">
              <h2 class="heading-bar">Portfolio</h2>
            </div>
          </div>
          <!-- ********** CONTENT ********** -->
          <div class="row mt-3 mb-4">
            <div class="col">
              <p>
                Below you can find some of my projects, their short descriptions, links to GitHub
                repositories as well as deployed applications. For the full list of my projects and
                applications, please visit my
                <a href="https://github.com/Arsalan-Sadri">GitHub profile</a>.
              </p>
            </div>
          </div>

          <!-- ********** REACT SOCIAL APP ********** -->
          <div class="row">
            <div class="col-md-10 m-auto">
              <div class="card">
                <div class="card-header">
                  <h4>1- React Social App</h4>
                  <div>
                    A minimalistic social media web app where users can sign up, upload pictures,
                    create profiles and events, and look for events nearby!
                  </div>
                </div>
                <img
                  class="card-img-bottom"
                  src="assets/images/ReactSocialMedia/signin_page.png"
                  alt="card image cap"
                />
                <div class="card-footer">
                  <a
                    href="https://github.com/Arsalan-Sadri/20_Project_3_ReactSocialMedia"
                    class="btn mt-2"
                    >GitHub repository</a
                  >
                  <a
                    id="modal-show-btn"
                    href="https://react-social-app.herokuapp.com/"
                    class="btn mt-2"
                    >Deployed app</a
                  >
                </div>
              </div>
            </div>
          </div>

          <!-- ********** REACT CLICK YGAME ********** -->
          <div class="row my-5">
            <div class="col-md-10 m-auto">
              <div class="card">
                <div class="card-header">
                  <h4>2- React Clicky Game</h4>
                  <div>
                    A web app memory game that keeps track of users' selected Assets/Images and
                    updates their scores accordingly.
                  </div>
                </div>
                <img
                  class="card-img-bottom"
                  src="assets/images/ReactClickyGame/main_page.png"
                  alt="Card image cap"
                />
                <div class="card-footer">
                  <a href="https://github.com/Arsalan-Sadri/18_ReactClickyGame" class="btn mt-2"
                    >GitHub repository</a
                  >
                  <a href="https://arsalan-sadri.github.io/18_ReactClickyGame/" class="btn mt-2"
                    >Deployed app</a
                  >
                </div>
              </div>
            </div>
          </div>

          <!-- ********** GIHPY API ********** -->
          <div class="row my-5">
            <div class="col-md-10 m-auto">
              <div class="card">
                <div class="card-header">
                  <h4>3- GIPHY API</h4>
                  <div>A web app that populates with gifs of your choice via the GIPHY API</div>
                </div>
                <img
                  class="card-img-top"
                  src="assets/images/Giphy_API/main_page.png"
                  alt="Card image cap"
                />
                <div class="card-footer">
                  <a href="https://github.com/Arsalan-Sadri/06_GiphyAPI" class="btn mt-2"
                    >GitHub repository</a
                  >
                  <a href="https://arsalan-sadri.github.io/06_GiphyAPI/" class="btn mt-2"
                    >Deployed app</a
                  >
                </div>
              </div>
            </div>
          </div>

          <!-- ********** BAMAZON ********** -->
          <div class="row mt-5">
            <div class="col-md-10 m-auto">
              <div class="card">
                <div class="card-header">
                  <h4>4- Bamazon</h4>
                  <div>
                    A fully-featured Node.js console application simulating a online retail shopping
                    experience like that of Amazon.
                  </div>
                </div>
                <img
                  class="card-img-bottom"
                  src="assets/images/Bamazon/inventory_table.png"
                  alt="Card image cap"
                />
                <div class="card-footer">
                  <a href="https://github.com/Arsalan-Sadri/11_Bamazon" class="btn mt-2"
                    >GitHub repository</a
                  >
                </div>
              </div>
            </div>
          </div>
        </div>
      </sectoin>

      <!-- ********** CONTACT ********** -->
      <section id="contact" class="row my-5">
        <div class="col">
          <!-- ********** HEADING ********** -->
          <div class="row">
            <div class="col">
              <h2 class="heading-bar">Contact</h2>
            </div>
          </div>
          <!-- ********** CONTENT ********** -->
          <div class="row mt-5">
            <!-- ********** FORM ********** -->
            <div class="col-sm-10 pl-4">
              <form onsubmit="handleFormSubmit(event)">
                <p>
                  <input
                    class="form-control form-control-lg font-italic"
                    placeholder="Your name"
                    name="name"
                    type="text"
                  />
                </p>
                <p>
                  <input
                    class="form-control form-control-lg font-italic"
                    placeholder="Your email"
                    name="email"
                    type="text"
                  />
                </p>
                <p>
                  <input
                    class="form-control form-control-lg font-italic"
                    placeholder="Subject"
                    name="subject"
                    type="text"
                  />
                </p>
                <p>
                  <textarea
                    class="form-control form-control-lg font-italic"
                    placeholder="Your message"
                    name="message"
                    type="text"
                    rows="6"
                  ></textarea>
                </p>
                <p>
                  <input type="submit" value="Send message" id="send-btn" class="btn btn-success" />
                </p>
              </form>
            </div>
            <!-- ********** CONTACT BAR ********** -->
            <div class="col-sm-2 contact-bar-wrapper">
              <div class="contact-bar">
                <!-- ********** LINKEDIN ICON ********** -->
                <div class="col-auto">
                  <a href="https://www.linkedin.com/in/Arsalan-Sadri"
                    ><i class="fab fa-linkedin-in"></i
                  ></a>
                </div>
                <!-- ********** GITHUB ICON ********** -->
                <div class="col-auto">
                  <a href="https://github.com/Arsalan-Sadri"
                    ><i class="fab fa-github text-dark"></i
                  ></a>
                </div>
                <!-- ********** YOUR ACCLAIM ICON ********** -->
                <div class="col-auto">
                  <a href="https://www.youracclaim.com/users/Arsalan-Sadri">
                    <img
                      src="assets/images/youracclaim.jpg"
                      alt="youracclaim"
                      width="40"
                      height="33"
                    />
                  </a>
                </div>
                <!-- ********** AWS ICON ********** -->
                <div class="col-auto pt-2">
                  <a href="#">
                    <img src="assets/images/aws.png" alt="AWS IQ" width="44" height="30" />
                  </a>
                </div>
                <div class="col-auto">
                  <a href="mailto:contact@Arsalan-Sadri.com"
                    ><i class="fas fa-envelope text-success"></i
                  ></a>
                </div>
                <!-- ********** TWITTER ICON ********** -->
                <div class="col-auto">
                  <a href="https://twitter.com/Arsalan_Sadri"><i class="fab fa-twitter"></i></a>
                </div>
                <!-- ********** INSTAGRAM ICON ********** -->
                <div class="col-auto">
                  <a href="https://www.instagram.com/arsalan_jpeg/"
                    ><i class="fab fa-instagram text-danger"></i
                  ></a>
                </div>
                <!-- ********** FACEBOOK ICON ********** -->
                <div class="col-auto">
                  <a href="https://www.facebook.com/arsalan.s83/"
                    ><i class="fab fa-facebook-f"></i>
                  </a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>

    <!-- ********** FOOTER ********** -->
    <footer class="row footer">
      <div class="col">
        Designed and developed by
        <a href="https://Arsalan-Sadri.com">Arsalan Sadri</a> | All rights reserved
      </div>
    </footer>

    <!-- ********** MODAL ********** -->
    <!-- The Modal -->
    <div id="myModal" class="modal">
      <!-- Modal content -->
      <div class="modal-content">
        <span class="close">&times;</span>
        <p>
          "React Social Web App" is hosted on Heroku under the free plan, which might take up to 30
          seconds to process the first request after 30 minutes of server inactivity! Please be
          patient.
        </p>
      </div>
    </div>

    <script src="assets/js/jquery-3.5.1.min.js"></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
      integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
      crossorigin="anonymous"
    ></script>
    <script src="assets/js/bootstrap_js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="assets/css/font_awesome_css/css/all.min.css" />
    <script src="assets/js/index.js"></script>
  </body>
</html>
